<html>
    <head>
        <title>
            Trials
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .font1{
                font-style: italic;
                font-weight: bold;
                font-size: 22px;
                color: navy;
            }

            .font2{
                font-weight: bold;
                font-size: 18px;
                color: red;
            }

            .button{
            
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 100%;
        }

        .button1{
            background-color: blue;
        }

        .button1:hover{
            background-color: white;
            color: blue;
        }

        .button2{
            background-color: green;
        }

        .button2:hover{
            background-color: white;
            color: green;
        }

        footer{
            background-color: lightgreen;
        }
        </style>

    </head>

    <body>

        <p align="center">
            <font class="font font2">
                FAITH ACADEMY
            </font>
        </p>

        <p align="center">
            <font class="font font2">
                French Carnival
            </font>
        </p> 

        <p align="center">
            <a href="fa19.html">
                <button class="button button1">
                    FA1 Class 9
                </button>
            </a>
        </p>

        <p align="center">
            <a href="fa110.html">
                <button class="button button2">
                    FA1 Class 10
                </button>
            </a>
        </p>
        
        <footer>
            <p align="center">
                Developed by Animish Yadav. 
    
            </p>
        </footer>
    </body>
</html>