<html>
    <head>
        <title>
            French Carnival
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .font1{
                font-style: italic;
                font-weight: bold;
                font-size: 52px;
                color: navy;
            }

            .font2{
                font-weight: bold;
                font-size: 46px;
                color: red;
            }

            footer{
                background-color: lightgreen;
            }
        </style>
    </head>

    <body>

        <p align="center">
            <font class="font font1">
                FAITH ACADEMY
            </font>
        </p>

        <p align="center">
            <font class="font font2">
                French Carnival
            </font>
        </p> 

        <p>
            Please find your name in the following list and click on it to download
        </p>
        

        <p>
            <a href="VOID CERTIFICATES-1.pdf" download="E-certificates for French Carnival 2020">
                <button>
                    This is how your E-certificates will look like
                </button>
            </a>
        </p>
        <footer>
            <p align="center">
                Developed by Animish Yadav.
                <br>Version 7.3.0
            </p>
        </footer>
    </body>
</html>