<html>
    <head>
        <title>
            Trials
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .button{
            
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 100%;
        }

        .button1{
            background-color: aqua;
        }

        .button1:hover{
            background-color: blue;
            color: white;
        }

        .button2{
            background-color: aqua;
        }

        .button2:hover{
            background-color: green;
            color: white;
        }

        .button3{
            background-color: aqua;
        }

        .button3:hover{
            background-color: red;
            color: white;
        }

        .button4{
            background-color: aqua;
        }

        .button4:hover{
            background-color: yellow;
            color: white;
        }

        .button5{
            background-color: aqua;
        }

        .button5:hover{
            background-color: magenta;
            color: white;
        }

        footer{
            background-color: lightgreen;
        }
        </style>

    </head>

    <body>
        <p align="center">
            FAITH ACADEMY
            
            <br>
            French Carnival
        </p>


        <p>
            Please choose your class from below
        </p>

        <p align="center">
            <a href="fa26.html">
                <button class="button button1">
                    FA2 Class 6
                </button>
            </a>
        </p>

        <p align="center">
            <a href="fa27.html">
                <button class="button button2">
                    FA2 Class 7
                </button>
            </a>
        </p>

        <p align="center">
            <a href="fa28.html">
                <button class="button button3">
                    FA2 Class 8
                </button>
            </a>
        </p>
        
        <p align="center">
            <a href="fa29.html">
                <button class="button button4">
                    FA2 Class 9
                </button>
            </a>
        </p>

        <p align="center">
            <a href="fa210.html">
                <button class="button button5">
                    FA2 Class 10
                </button>
            </a>
        </p>
        <footer>
            <p align="center">
                Developed by Animish Yadav. 
            </p>
        </footer>
    </body>
</html>