<html>
    <head>
        <title>
            French Carnival
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .font1{
                font-style: italic;
                font-weight: bold;
                font-size: 22px;
                color: navy;
            }

            .font2{
                font-weight: bold;
                font-size: 18px;
                color: red;
            }

            footer{background-color: lightgreen;}
        </style>
    </head>

    <body>

        <p align="center">
            <font class="font font1">
                FAITH ACADEMY
            </font>
        </p>

        <p align="center">
            <font class="font font2">
                French Carnival
            </font>
        </p> 

        <p>
            Please find your name in the following list and click on it to download
        </p>
        
        <footer>
            <p align="center">
                Developed by Animish Yadav. 
            </p>
        </footer>
    </body>
</html>