<html>
    <head>
        <title>
            French Carnival
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .font1{
                font-style: italic;
                font-weight: bold;
                font-size: 52px;
                color: navy;
            }

            .font2{
                font-weight: bold;
                font-size: 46px;
                color: red;
            }

            footer{
                background-color: lightgreen;
            }
        </style>
    </head>

    <body>

        <p align="center">
            <font class="font font1">
                FAITH ACADEMY
            </font>
        </p>

        <p align="center">
            <font class="font font2">
                French Carnival
            </font>
        </p> 

        <p>
            Please find your name in the following list and click on it to download
        </p>

        <h2>CLASS 7 SECTION A</h2>

        <p>
            SAMSON OINAM
            <br><a href="Rank FA2-39.pdf" download>
                DUMB CHARADES
            </a>
        </p>

        <H2>CLASS 7 SECTION B</H2>

        <p>
            AKANSHA MAITY
            <br><a href="Rank FA2-36.pdf" download>
                DUMB CHARADES
            </a>

            <br><a href="Rank FA2-51.pdf" download>
                WORD OPERATOR
            </a>
        </p>

        <p>
            MANIK SHARMA
            <br><a href="Rank FA2-43.pdf" download>
                DUMB CHARADES
            </a>

            <BR><A href="Rank FA2-60.pdf" download>
                RAPID FIRE
            </A>
        </p>

        <p>
            PRERNA RATHORE
            <br><a href="Rank FA2-31.pdf" download>
                RAPID FIRE
            </a>

            <br><A href="Rank FA2-55.pdf" download>
                WHAT WAS IT?
            </A>
        </p>

        <p>
            SHAIRAL GODIA
            <br><a href="Rank FA2-38.pdf" download>
                DUMB CHARADES
            </a>

            <br><A href="Rank FA2-58.pdf" download>
                RAPID FIRE
            </A>
        </p>

        <H2>CLASS 7 SECTION C</H2>

        <p>
            MAHI
            <br><a href="Rank FA2-45.pdf" download>
                DUMB CHARADES
            </a>
        </p>

        <p>
            SANCHITA NAYAK
            <br><a href="Rank FA2-34.pdf" download>
                DUMB CHARADES
            </a>
        </p>

        <p>
            TANISHQ OTWAL
            <br><a href="Rank FA2-44.pdf" download>
                DUMB CHARADES
            </a>
        </p>
        
        <footer>
            <p align="center">
                Developed by Animish Yadav.
                <br>Version 7.3.0
            </p>
        </footer>
    </body>
</html>