<html>
    <head>
        <title>
            French Carnival
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .font1{
                font-style: italic;
                font-weight: bold;
                font-size: 52px;
                color: navy;
            }

            .font2{
                font-weight: bold;
                font-size: 46px;
                color: red;
            }

            footer{
                background-color: lightgreen;
            }
        </style>
    </head>

    <body>

        <p align="center">
            <font class="font font1">
                FAITH ACADEMY
            </font>
        </p>

        <p align="center">
            <font class="font font2">
                French Carnival
            </font>
        </p> 

        <p>
            Please find your name in the following list and click on it to download
        </p>

        <h2>CLASS 9 SECTION A</h2>

        <p>
            MOKSHIT RATAWAL
            <br><a href="Rank FA2-61.pdf" download>
                PARLOTE (CHIT-CHAT)
            </a>
        </p>

        <p>
            MONAL RATAWAL
            <br><a href="Rank FA2-66.pdf" download>
                PARLOTE (CHIT-CHAT)
            </a>
        </p>

        <P>
            SUBHAJIT DAS
            <BR><A href="Rank FA2-71.pdf" download>
                NAME THAT
            </A>
        </P>

        <h2>CLASS 9 SECTION B</h2>

        <P>
            FARHAAN KHAN
            <BR><A href="Rank FA2-70.pdf" download>
                NAME THAT
            </A>
        </P>

        <P>
            FARHAAN SIDDIQUI
            <BR><A href="Rank FA2-63.pdf" download>
                PARLOTE (CHIT-CHAT)
            </A>
        </P>

        <P>
            HRIDDAAN GOEL
            <BR><A href="Rank FA2-62.pdf" download>
                PARLOTE (CHIT-CHAT)
            </A>
        </P>

        <P>
            PRAKARTI DUMOLIA
            <BR><A href="Rank FA2-69.pdf" download>
                PARLOTE (CHIT-CHAT)
            </A>
        </P>

        <P>
            SOHA SIDDIQUI
            <BR><A href="Rank FA2-64.pdf" download>
                PARLOTE (CHIT-CHAT)
            </A>

            <br><A href="Rank FA2-72.pdf" download>
                DID I SAY THAT
            </A>
        </P>

        <P>
            TEESHA
            <BR><A href="Rank FA2-65.pdf" download>
                PARLOTE (CHIT-CHAT)
            </A>
        </P>
        
        <footer>
            <p align="center">
                Developed by Animish Yadav.
                <br>Version 7.3.0
            </p>
        </footer>
    </body>
</html>