<html>
    <head>
        <title>
            Trials
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .button{
            
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 100%;
        }

        .button1{
            background-color: blue;
        }

        .button1:hover{
            background-color: white;
            color: blue;
        }

        .button2{
            background-color: green;
        }

        .button2:hover{
            background-color: white;
            color: green;
        }

        footer{
            background-color: lightgreen;
        }
        </style>

    </head>

    <body>

        <p align="center">
            FAITH ACADEMY
            
            <br>
            French Carnival
        </p>

        <p>
            Welcome, 

            <br>
            We would like to thank you all for you participation in the "Online Celebration of French Carnival".

            <br>
            To access your certificate, please choose your shift from below-
        </p>

        <p align="center">
            <a href="fa1.html">
                <button class="button button1">
                    Faith Academy
                    <br>
                    First Shift
                </button>
            </a>
        </p>

        <p align="center">
            <a href="fa2.html">
                <button class="button button2">
                    Faith Academy
                    <br>
                    Second Shift
                </button>
            </a>
        </p>
        
        <footer>
            <p align="center">
                Developed by Animish Yadav. 
            </p>   
        </footer>
    </body>
</html>